[gd_scene load_steps=58 format=3 uid="uid://lljogc8qagw3"]

[ext_resource type="Texture2D" uid="uid://dv3k02wqogq8d" path="res://art/bosses/shadowstalker/enter/enter19.png" id="1_wiqcw"]
[ext_resource type="Script" path="res://shadowstalker.gd" id="1_yid1n"]
[ext_resource type="Texture2D" uid="uid://b5xqmngs6d63r" path="res://art/bosses/shadowstalker/enter/enter1.png" id="2_2mfeg"]
[ext_resource type="PackedScene" uid="uid://c411ll4jrrdos" path="res://tendril.tscn" id="2_cgxk3"]
[ext_resource type="Texture2D" uid="uid://ceulkmjgnwkss" path="res://art/bosses/shadowstalker/enter/enter2.png" id="3_ff0f8"]
[ext_resource type="Texture2D" uid="uid://b3t2564e24ycu" path="res://art/bosses/shadowstalker/enter/enter3.png" id="4_kn31n"]
[ext_resource type="Texture2D" uid="uid://b36nolfkvnw54" path="res://art/bosses/shadowstalker/enter/enter4.png" id="5_c6pql"]
[ext_resource type="Texture2D" uid="uid://df2hqriehfwu1" path="res://art/bosses/shadowstalker/enter/enter5.png" id="6_q5btq"]
[ext_resource type="Texture2D" uid="uid://dswhqepx3c7de" path="res://art/bosses/shadowstalker/enter/enter6.png" id="7_56w7m"]
[ext_resource type="Texture2D" uid="uid://slsxkhqhd8lb" path="res://art/bosses/shadowstalker/enter/enter7.png" id="8_k7tls"]
[ext_resource type="Texture2D" uid="uid://dbkr72apd1wrx" path="res://art/bosses/shadowstalker/enter/enter8.png" id="9_bn3nc"]
[ext_resource type="Texture2D" uid="uid://3p2ixkavap0u" path="res://art/bosses/shadowstalker/enter/enter9.png" id="10_k8l15"]
[ext_resource type="Texture2D" uid="uid://c3qo47bhssuw" path="res://art/bosses/shadowstalker/enter/enter10.png" id="11_c33bp"]
[ext_resource type="Texture2D" uid="uid://7hvh0boaa28b" path="res://art/bosses/shadowstalker/enter/enter11.png" id="12_rpmn2"]
[ext_resource type="Texture2D" uid="uid://d3p41x1fvngjn" path="res://art/bosses/shadowstalker/enter/enter12.png" id="13_53f27"]
[ext_resource type="Texture2D" uid="uid://d4jcwqb4uoqeg" path="res://art/bosses/shadowstalker/enter/enter13.png" id="14_cd5ft"]
[ext_resource type="Texture2D" uid="uid://c8j2ovgltko2x" path="res://art/bosses/shadowstalker/enter/enter14.png" id="15_7c3qb"]
[ext_resource type="Texture2D" uid="uid://d1gfqiw5iql67" path="res://art/bosses/shadowstalker/enter/enter15.png" id="16_2kysg"]
[ext_resource type="Texture2D" uid="uid://bsw154x7agpkh" path="res://art/bosses/shadowstalker/enter/enter16.png" id="17_f6es8"]
[ext_resource type="Texture2D" uid="uid://61518v2q8rl1" path="res://art/bosses/shadowstalker/enter/enter17.png" id="18_k6hyh"]
[ext_resource type="Texture2D" uid="uid://dsgpugirvwf11" path="res://art/bosses/shadowstalker/enter/enter18.png" id="19_2srqy"]
[ext_resource type="Texture2D" uid="uid://c4ouqh5ob1bpe" path="res://art/bosses/shadowstalker/idle/idle1.png" id="20_lefty"]
[ext_resource type="Texture2D" uid="uid://dxvpyam4bj2ds" path="res://art/bosses/shadowstalker/idle/idle2.png" id="21_4f7w4"]
[ext_resource type="Texture2D" uid="uid://ceu2pmxfc5wta" path="res://art/bosses/shadowstalker/idle/idle3.png" id="22_vn6kn"]
[ext_resource type="Texture2D" uid="uid://cl4kf6fkvrnb5" path="res://art/bosses/shadowstalker/idle/idle4.png" id="23_mck68"]
[ext_resource type="Texture2D" uid="uid://ceyjjubwxw55n" path="res://art/bosses/shadowstalker/death/death1.png" id="25_7gh6k"]
[ext_resource type="FontFile" uid="uid://l607x2impb7c" path="res://Lookout 7 Basic.ttf" id="25_slfys"]
[ext_resource type="Texture2D" uid="uid://po0asyt2e0rp" path="res://art/bosses/shadowstalker/death/death2.png" id="26_aqg7f"]
[ext_resource type="Texture2D" uid="uid://cikrvnrjsdk3p" path="res://art/bosses/shadowstalker/death/death3.png" id="27_q8a12"]
[ext_resource type="Texture2D" uid="uid://dqwlsoxk7dgx" path="res://art/bosses/shadowstalker/death/death4.png" id="28_0uci0"]
[ext_resource type="Texture2D" uid="uid://c60lgj8w2e017" path="res://art/bosses/shadowstalker/death/death5.png" id="29_5t4cl"]
[ext_resource type="Texture2D" uid="uid://bv2ch6bu32ora" path="res://art/bosses/shadowstalker/death/death6.png" id="30_iwllb"]
[ext_resource type="Texture2D" uid="uid://cxdjocdowpohs" path="res://art/bosses/shadowstalker/death/death7.png" id="31_p3xo5"]
[ext_resource type="Texture2D" uid="uid://cjxx3l1l63c5m" path="res://art/bosses/shadowstalker/death/death8.png" id="32_i251n"]
[ext_resource type="Texture2D" uid="uid://b1pk2xbiwqu6i" path="res://art/bosses/shadowstalker/death/death9.png" id="33_8216a"]
[ext_resource type="Texture2D" uid="uid://bp0nixapkxd35" path="res://art/bosses/shadowstalker/death/death10.png" id="34_1w8m5"]
[ext_resource type="Texture2D" uid="uid://hppsjeyikixx" path="res://art/bosses/shadowstalker/death/death11.png" id="35_118oh"]
[ext_resource type="Texture2D" uid="uid://d0e8po14ty30r" path="res://art/bosses/shadowstalker/death/death13.png" id="36_etuyl"]
[ext_resource type="Texture2D" uid="uid://dicqbfsbcop76" path="res://art/bosses/shadowstalker/side/side1.png" id="38_521f4"]
[ext_resource type="Texture2D" uid="uid://jtaneiyxtnov" path="res://art/bosses/shadowstalker/side/side2.png" id="39_72rp4"]
[ext_resource type="Texture2D" uid="uid://oxuw2mxoia3c" path="res://art/bosses/shadowstalker/side/side3.png" id="40_6vewq"]
[ext_resource type="Texture2D" uid="uid://5mxxltook0ml" path="res://art/bosses/shadowstalker/side/side4.png" id="41_1pag0"]
[ext_resource type="Texture2D" uid="uid://b0awolj5qr1uu" path="res://art/bosses/shadowstalker/side/side5.png" id="42_x21c6"]
[ext_resource type="Texture2D" uid="uid://duaurm8yvd3qw" path="res://art/bosses/shadowstalker/side/side6.png" id="43_c0yed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhv3k"]
size = Vector2(28, 32)

[sub_resource type="Animation" id="Animation_urayj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_scgmg"]
resource_name = "death"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_7gh6k"), ExtResource("26_aqg7f"), ExtResource("27_q8a12"), ExtResource("28_0uci0"), ExtResource("29_5t4cl"), ExtResource("30_iwllb"), ExtResource("31_p3xo5"), ExtResource("32_i251n"), ExtResource("33_8216a"), ExtResource("34_1w8m5"), ExtResource("35_118oh"), ExtResource("36_etuyl"), null]
}

[sub_resource type="Animation" id="Animation_r43lc"]
resource_name = "enter"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_2mfeg"), ExtResource("3_ff0f8"), ExtResource("4_kn31n"), ExtResource("5_c6pql"), ExtResource("6_q5btq"), ExtResource("7_56w7m"), ExtResource("8_k7tls"), ExtResource("9_bn3nc"), ExtResource("10_k8l15"), ExtResource("11_c33bp"), ExtResource("12_rpmn2"), ExtResource("13_53f27"), ExtResource("14_cd5ft"), ExtResource("15_7c3qb"), ExtResource("16_2kysg"), ExtResource("17_f6es8"), ExtResource("18_k6hyh"), ExtResource("19_2srqy"), ExtResource("1_wiqcw")]
}

[sub_resource type="Animation" id="Animation_lgnwa"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_lefty"), ExtResource("21_4f7w4"), ExtResource("22_vn6kn"), ExtResource("23_mck68")]
}

[sub_resource type="Animation" id="Animation_g85g8"]
resource_name = "side"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_521f4"), ExtResource("39_72rp4"), ExtResource("40_6vewq"), ExtResource("41_1pag0"), ExtResource("42_x21c6"), ExtResource("43_c0yed")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7k7g"]
_data = {
"RESET": SubResource("Animation_urayj"),
"death": SubResource("Animation_scgmg"),
"enter": SubResource("Animation_r43lc"),
"idle": SubResource("Animation_lgnwa"),
"side": SubResource("Animation_g85g8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjdiq"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyk3j"]
animation = &"enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rj20b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yv5jj"]
animation = &"side"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xc6b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hvut3"]
states/Start/position = Vector2(202, 100)
states/death/node = SubResource("AnimationNodeAnimation_sjdiq")
states/death/position = Vector2(729, 100)
states/enter/node = SubResource("AnimationNodeAnimation_cyk3j")
states/enter/position = Vector2(341, 100)
states/idle/node = SubResource("AnimationNodeAnimation_rj20b")
states/idle/position = Vector2(474, 100)
states/side/node = SubResource("AnimationNodeAnimation_yv5jj")
states/side/position = Vector2(474, 198)
transitions = ["enter", "idle", SubResource("AnimationNodeStateMachineTransition_3xc6b")]
graph_offset = Vector2(293.488, 0)

[node name="Shadowstalker" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yid1n")
tendril = ExtResource("2_cgxk3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhv3k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t7k7g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t7k7g")
}
tree_root = SubResource("AnimationNodeStateMachine_hvut3")
anim_player = NodePath("../AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -104.0
offset_right = 1136.0
offset_bottom = -17.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -96.0
offset_right = 1120.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("25_slfys")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 552.0
offset_right = 96.0
offset_bottom = 624.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, 16)
amount = 150
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(250, 1)
gravity = Vector2(0, -9.8)
scale_amount_min = 0.5
scale_amount_max = 1.75
color = Color(0, 0, 0, 1)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(14, -2)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
